﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolMathClass.View.ExcerciseView"
             Margin="0"
             Padding="10,5,10,5" 
             BackgroundColor="Transparent">
    <ContentView.Content>
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*" />
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.40*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="5">
                <Label Padding="0,0,5,0" Text="Leicht" FontSize="Medium" TextColor="Black" VerticalTextAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="FontAttributes" Value="None" />
                            <Style.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsHardDifficulty}" Value="False">
                                    <Setter Property="FontAttributes" Value="Bold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Switch Scale="1.5" IsToggled="{Binding IsHardDifficulty, Mode=TwoWay}"  />
                <Label Padding="5,0,0,0" Text="Schwer" FontSize="Medium" TextColor="Black" VerticalTextAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="FontAttributes" Value="None" />
                            <Style.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsHardDifficulty}" Value="True">
                                    <Setter Property="FontAttributes" Value="Bold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackLayout>
            <Label Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Black" FontSize="Title" Text="{Binding Excercise.OperandA, Mode=OneWay}"/>
            <Label Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" FontSize="Title" TextColor="Black" Text="{Binding Excercise.Operator, Mode=OneWay}"/>
            <Label Grid.Row="2" Grid.Column="2" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Title" TextColor="Black" Text="{Binding Excercise.OperandB, Mode=OneWay}"/>
            <Label Grid.Row="2" Grid.Column="3" VerticalTextAlignment="Center" FontSize="Title" FontAttributes="Bold" TextColor="Black" Text="="/>
            <Button Grid.Row="1" Grid.Column="4" FontSize="Title" FontAttributes="Bold" TextColor="Black" Text="{Binding Value1, Mode=OneWay}"
                    BackgroundColor="Transparent" Padding="2"
                    Command="{Binding ValueSelectedCommand}" CommandParameter="{Binding Value1}"
                    BorderColor="#F321D6" BorderWidth="5" CornerRadius="10"/>
            <Button Grid.Row="2" Grid.Column="4" FontSize="Title" FontAttributes="Bold" TextColor="Black" Text="{Binding Value2, Mode=OneWay}"
                    BackgroundColor="Transparent" Padding="2"
                    Command="{Binding ValueSelectedCommand}" CommandParameter="{Binding Value2}"
                    BorderColor="#F321D6" BorderWidth="5" CornerRadius="10"/>
            <Button Grid.Row="3" Grid.Column="4" FontSize="Title" FontAttributes="Bold" TextColor="Black" Text="{Binding Value3, Mode=OneWay}"
                    BackgroundColor="Transparent" Padding="2"
                    Command="{Binding ValueSelectedCommand}" CommandParameter="{Binding Value3}"
                    BorderColor="#F321D6" BorderWidth="5" CornerRadius="10"/>            
            <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalOptions="End">
                <Image Source="smiley.png" Aspect="AspectFit" IsVisible="{Binding CanShowNextExcercise, Mode=OneWay}"/> <!-- Ressource defined in Android project -->
                <Button                 
                    FontSize="Large" FontAttributes="Bold" Text="Prima! Weiter -->" 
                    TextColor="Black" BackgroundColor="LightGreen" Padding="10" BorderColor="Green" CornerRadius="10" BorderWidth="5"                 
                    Command="{Binding ShowNextExcerciseCommand}" 
                    IsVisible="{Binding CanShowNextExcercise, Mode=OneWay}">                    
                </Button>                
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>